spring.jpa.hibernate.ddl-auto=update
#  data will save for the  next time
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#RIf@123%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
